<!DOCTYPE html>
<html>
<style>
.content {
  max-width: 500px;
  margin: auto;
  text-align: center;
}
center {
  width:70%; 
  margin-left:15%; 
  margin-right:15%;
  }
a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

body {
  background-image: url('/rosalinaspace.png');
}

</style>
<div class="content">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>bleh</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="center" style="background-color:grey; text-align:center">
    
   <center><table class="center" style="background-color:black; width:70%; margin-left:15%;margin-right:15%;"> 
  <th style="color:white; font-family:arial">Search</th>
  <tr style="color:white; font-family:arial">
   <td style="color:white; font-family:arial"><a href="/">Go Back</a>

  </tr>
   </table>
<script async src="https://cse.google.com/cse.js?cx=d2011c688f41cd528"></script>
<div class="gcse-searchbox-only"></div>
  <table class="center" style="background-color:black"> </table>
    </center>



  </body>
  </div>
</html>